{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "testing",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha '*test.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
