{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "## Resources - Read or watch:",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "check-lint": "lint [0-9]*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
